.vs/Practice/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\BB104\\Practice\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\models\\appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\models\\appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\models\\hospital.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\models\\hospital.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\models\\doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\models\\doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\models\\patient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\models\\patient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\exceptions\\notfoundexception.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\exceptions\\notfoundexception.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Patient.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Models\\Patient.cs",
              "RelativeDocumentMoniker": "Practice\\Models\\Patient.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Models\\Patient.cs",
              "RelativeToolTip": "Practice\\Models\\Patient.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAAwAoAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T17:55:05.881Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Doctor.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Models\\Doctor.cs",
              "RelativeDocumentMoniker": "Practice\\Models\\Doctor.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Models\\Doctor.cs",
              "RelativeToolTip": "Practice\\Models\\Doctor.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAAwAgAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T17:53:33.067Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Hospital.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Models\\Hospital.cs",
              "RelativeDocumentMoniker": "Practice\\Models\\Hospital.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Models\\Hospital.cs",
              "RelativeToolTip": "Practice\\Models\\Hospital.cs",
              "ViewState": "AgIAAEAAAAAAAAAAAAAkwBgAAAAzAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T13:59:38.914Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Appointment.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Models\\Appointment.cs",
              "RelativeDocumentMoniker": "Practice\\Models\\Appointment.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Models\\Appointment.cs",
              "RelativeToolTip": "Practice\\Models\\Appointment.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAzwA0AAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T13:46:50.249Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Program.cs",
              "RelativeDocumentMoniker": "Practice\\Program.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Program.cs",
              "RelativeToolTip": "Practice\\Program.cs",
              "ViewState": "AgIAAGYAAAAAAAAAAAAswGkAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T13:40:23.88Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "NotFoundException.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Exceptions\\NotFoundException.cs",
              "RelativeDocumentMoniker": "Practice\\Exceptions\\NotFoundException.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Exceptions\\NotFoundException.cs",
              "RelativeToolTip": "Practice\\Exceptions\\NotFoundException.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T19:46:06.603Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Practice/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\BB104\\Practice\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\models\\appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\models\\appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\models\\hospital.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\models\\hospital.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\models\\doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\models\\doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\models\\patient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\models\\patient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|d:\\bb104\\practice\\practice\\exceptions\\notfoundexception.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{73FD6C14-8071-414E-A5EE-64E041BE04CC}|Practice\\Practice.csproj|solutionrelative:practice\\exceptions\\notfoundexception.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Patient.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Models\\Patient.cs",
              "RelativeDocumentMoniker": "Practice\\Models\\Patient.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Models\\Patient.cs",
              "RelativeToolTip": "Practice\\Models\\Patient.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAAwAoAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T17:55:05.881Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Doctor.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Models\\Doctor.cs",
              "RelativeDocumentMoniker": "Practice\\Models\\Doctor.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Models\\Doctor.cs",
              "RelativeToolTip": "Practice\\Models\\Doctor.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAAwAgAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T17:53:33.067Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Hospital.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Models\\Hospital.cs",
              "RelativeDocumentMoniker": "Practice\\Models\\Hospital.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Models\\Hospital.cs",
              "RelativeToolTip": "Practice\\Models\\Hospital.cs",
              "ViewState": "AgIAAEAAAAAAAAAAAAAkwBgAAAAzAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T13:59:38.914Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Appointment.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Models\\Appointment.cs",
              "RelativeDocumentMoniker": "Practice\\Models\\Appointment.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Models\\Appointment.cs",
              "RelativeToolTip": "Practice\\Models\\Appointment.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAzwA0AAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T13:46:50.249Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Program.cs",
              "RelativeDocumentMoniker": "Practice\\Program.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Program.cs",
              "RelativeToolTip": "Practice\\Program.cs",
              "ViewState": "AgIAAHEAAAAAAAAAAAAswH0AAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T13:40:23.88Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "NotFoundException.cs",
              "DocumentMoniker": "D:\\BB104\\Practice\\Practice\\Exceptions\\NotFoundException.cs",
              "RelativeDocumentMoniker": "Practice\\Exceptions\\NotFoundException.cs",
              "ToolTip": "D:\\BB104\\Practice\\Practice\\Exceptions\\NotFoundException.cs",
              "RelativeToolTip": "Practice\\Exceptions\\NotFoundException.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-06T19:46:06.603Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Practice/v17/DocumentLayout.backup.json (diff)
@@ -46,8 +46,7 @@
               "RelativeToolTip": "Practice\\Models\\Patient.cs",
               "ViewState": "AgIAAAUAAAAAAAAAAAAAwAoAAAAoAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-06T17:55:05.881Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-06T17:55:05.881Z"
             },
             {
               "$type": "Document",
@@ -59,8 +58,7 @@
               "RelativeToolTip": "Practice\\Models\\Doctor.cs",
               "ViewState": "AgIAAAQAAAAAAAAAAAAAwAgAAAAXAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-06T17:53:33.067Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-06T17:53:33.067Z"
             },
             {
               "$type": "Document",
@@ -72,8 +70,7 @@
               "RelativeToolTip": "Practice\\Models\\Hospital.cs",
               "ViewState": "AgIAAEAAAAAAAAAAAAAkwBgAAAAzAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-06T13:59:38.914Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-06T13:59:38.914Z"
             },
             {
               "$type": "Document",
@@ -85,8 +82,7 @@
               "RelativeToolTip": "Practice\\Models\\Appointment.cs",
               "ViewState": "AgIAAAoAAAAAAAAAAAAzwA0AAAAwAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-06T13:46:50.249Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-06T13:46:50.249Z"
             },
             {
               "$type": "Document",
@@ -96,7 +92,7 @@
               "RelativeDocumentMoniker": "Practice\\Program.cs",
               "ToolTip": "D:\\BB104\\Practice\\Practice\\Program.cs",
               "RelativeToolTip": "Practice\\Program.cs",
-              "ViewState": "AgIAAGYAAAAAAAAAAAAswGkAAAARAAAAAAAAAA==",
+              "ViewState": "AgIAAHEAAAAAAAAAAAAswH0AAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-06T13:40:23.88Z",
               "EditorCaption": ""
@@ -111,8 +107,7 @@
               "RelativeToolTip": "Practice\\Exceptions\\NotFoundException.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-06T19:46:06.603Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-06T19:46:06.603Z"
             }
           ]
         }
